a=20

if a==10 :
    print("Number is 10")
elif a==20:
    print("Number is 20")
else:
    print("None")

num=15

if num == 13:
    print("Number is 13")
elif num > 13:
    print("Number is greater than 13")
else:
    print("Number is less than 13")

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

l =range(11)
print(l)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

str='mutex'
for i in str:
    print (i)




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


for i in range(11):
    if i%2==0:
        print(i,'is even')
    else:
        print(i,'is odd')


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




for i in range(11):
    if i%2==0:
        print(i,'is even')
    else:
        print(i,'is odd')
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


i=0
while i<= 10:
    if i%2== 0:
        print(i,'is even number')
    else:
        print(i,'Is odd  number')
    i=i+1



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

def is_even(num):
    if num%2 == 0:
        return True
    else:
        return False
print(is_even(10))




def add(*nums):
    res =0
    for i in nums:
         res += i
    return res
print(add(1,2,3,4,5))


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


def add(num1, num2):
    return num1 + num2


def sub(num1, num2):
    return num1 - num2


def mul(num1, num2):
    return num1 * num2


def div(num1, num2):
    return num1 / num2


print(add(10, 20))
print(sub(10, 20))
print(mul(10, 20))
print(div(10, 20))



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@app



from flask import Flask

app = Flask(__name__)


@app.route('/hello')
def say_hello():
    return "Hello Welcome to Flask"

@app.route('/welcome')
def say_welcome():
    return "welcome back"


if __name__ == "__main__":
    app.run(host='localhost', port=1024, debug=True)


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



@@#@@prime




def is_prime(num):
    is_prime=True
    for i in range(2,num):
        if num%i==0:
            print("no is not prime")
            is_prime=False
            break
    if is_prime:
        print("no is prime")
is_prime(43)






++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




@voiwel


str ='raisoni'
count =0
for alph in str:
    if alph in ['a','e','i','o','u']:
        count+=1
print(count)





++++++++++++++++++++++++++++++++++++++++++++++++++

@Even



def print_even(num):
    for i in range(num):
        if i%2==0:
            print(i)
print_even(5)





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++





@





def student(num):
    students = []
    for i in range(num):
        std_dict = {}
        std_dict['name'] = raw_input("enter nmae:")
        std_dict['age'] = input("enter age:")
        std_dict['branch'] = raw_input("Enter branch:")
        students.append(std_dict)
        print(students)

student(2)



++++++++++++++++++++++++++++++++++++++++++++++++++



@web server hello






from flask import Flask,request

app = Flask(__name__)

@app.route('/login')
def say_hello():

    return "<input type=text>Username</input><br><input type=text>Password</input><br><button>Login</button>"

@app.route('/welcome')
def say_welcome():
    data= request.args
    print(data)
    return "welcome to flask "+data['name']


if __name__ == "__main__":
    app.run(host='localhost', port=1024, debug=True)



+++++++++++++++++++++++++++++++

For rendering login page 



from flask import Flask,request,render_template

app = Flask(__name__)

@app.route('/login')
def say_hello():
    return render_template('login.html')
    # return "<input type=text>Username</input><br><input type=text>Password</input><br><button>Login</button>"

@app.route('/welcome')
def say_welcome():
    data= request.args
    print(data)
    return "welcome to flask "+data['name']


if __name__ == "__main__":
    app.run(host='localhost', port=1024, debug=True)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

